spring.jpa.hibernate.ddl-auto= update
spring.datasource.url= jdbc:postgresql://localhost:5432/shmedex
spring.datasource.username= postgres
spring.datasource.password= Passe//990529

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

